# Z-Habits

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.zkrallah.z_habits.local.HabitsDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/zkrallah/z_habits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkrallah/z_habits/: HabitsApp.kt  MainActivity.kt
app/src/main/java/com/zkrallah/z_habits/adapter/: HabitsAdapter.kt  HistoryAdapter.kt  MoodAdapter.kt
app/src/main/java/com/zkrallah/z_habits/local/: HabitsDAO.kt  HabitsDatabase.kt  HistoryDAO.kt  MoodDAO.kt
app/src/main/java/com/zkrallah/z_habits/local/entities/: HabitWithHistory.kt  Habits.kt  History.kt  Mood.kt
app/src/main/java/com/zkrallah/z_habits/ui/habits/: HabitsActivity.kt  HabitsViewModel.kt
app/src/main/java/com/zkrallah/z_habits/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/zkrallah/z_habits/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/zkrallah/z_habits/ui/mood/: MoodActivity.kt  MoodViewModel.kt
app/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  ic_bad.xml  ic_baseline_edit_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_history_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_message_24.xml  ic_baseline_mood_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_playlist_add_check_24.xml  ic_good.xml  ic_neutral.xml  ic_very_bad.xml  ic_very_good.xml
app/src/main/res/layout/: activity_habits.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_mood.xml  add_habit_dialog.xml  day_details_dialog.xml  edit_habit_dialog.xml  habit_history_dialog.xml  habit_item.xml  history_item.xml  mood_item.xml  msg_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zkrallah/z_habits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
